spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.1.71:3306/db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password